Tickets/Resources/Pages/Tables/UserPage/ViewUser.xaml

<Page x:Class="Tickets.Resources.Pages.Tables.UserPage.ViewUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tickets.Resources.Pages.Tables.UserPage"
      mc:Ignorable="d" 
      d:DesignHeight="330" d:DesignWidth="770"
      Loaded="Page_Loaded"
      Title="ViewUser">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,10,0" Height="46">
            <TextBox x:Name="tb_search"/>
            <Button Content="Поиск" Click="Button_Click"/>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="dg_user" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Имя пользователя" Binding="{Binding UserName}"/>
                <DataGridTextColumn Header="Роль пользователя" Binding="{Binding Role.RoleName}"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="editBtn" Click="editBtn_Click">
                                <Image Source="/Resources/Image/Pencil.png"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
