Tickets/Resources/Pages/Tables/DestinationPage/DestinationView.xaml

<Page x:Class="Tickets.Resources.Pages.Tables.DestinationPage.DestinationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tickets.Resources.Pages.Tables.DestinationPage"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="300" d:DesignWidth="770"
      Title="DestinationView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,10,0" Height="46">
            <Button Content="Поиск"/>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="dg_destinatoin" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Адрес" Binding="{Binding Adress}"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="editBtn" >
                                <Image Source="/Resources/Image/Icons/edit.png"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
