Tickets/Resources/Pages/Tables/BuyerPage/BuyerView.xaml

<Page x:Class="Tickets.Resources.Pages.Tables.BuyerPage.BuyerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tickets.Resources.Pages.Tables.BuyerPage"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="770"
      Title="BuyerView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,10,0" Height="46">
            <Button Content="Поиск"/>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="dg_buyer" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>

                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="Номер паспорта" Binding="{Binding PassportNumber}"/>
                <DataGridTextColumn Header="День рождения" Binding="{Binding Birthday}"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="editBtn" >
                                <Image Source="/Resources/Image/Icons/edit.png"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
