Tickets/Resources/Pages/Tables/BuyerPage/BuyerEdit.xaml

<Page x:Class="Tickets.Resources.Pages.Tables.BuyerPage.BuyerEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tickets.Resources.Pages.Tables.BuyerPage"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="770"
      Title="BuyerEdit">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock x:Name="tb_header" Style="{StaticResource tb_head3}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="4">
            <Label Content="ФИО:" VerticalAlignment="Center" Margin="4 0"/>
            <TextBox x:Name="tb_fullname" Text="{Binding FullName}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="4" HorizontalAlignment="Right">
            <Label Content="Номер телефона:" VerticalAlignment="Center" Margin="4 0"/>
            <TextBox x:Name="tb_phoneNum" Text="{Binding PhoneNumber}" />
        </StackPanel>
        


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="4">
            <Label Content="Номер паспорта:" VerticalAlignment="Center" Margin="4 0"/>
            <TextBox x:Name="tb_passport" Text="{Binding PassportNumber}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="4">
            <Label Content="День рождения:" VerticalAlignment="Center" Margin="4 0"/>
            <DatePicker x:Name="dtBirthday" Margin="10" Width="160"/>
        </StackPanel>
        <Button x:Name="btn_save" Content="Сохранить" HorizontalAlignment="Right" Click="btn_save_Click"/>
    </StackPanel>

</Page>
