Tickets/Resources/Pages/Tables/ItineraryPage/ItineraryView.xaml

<Page x:Class="Tickets.Resources.Pages.Tables.ItineraryPage.ItineraryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tickets.Resources.Pages.Tables.ItineraryPage"
      mc:Ignorable="d"
      Loaded="Page_Loaded"
      d:DesignHeight="300" d:DesignWidth="770"
      Title="ItineraryView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" x:Name="dg_itinary" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Точка отправки" Binding="{Binding Destination.Adress}"/>
                <DataGridTextColumn Header="Точка прибытия" Binding="{Binding Destination1.Adress}"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="editBtn" Click="editBtn_Click">
                                <Image Source="/Resources/Images/pencil.png" Width="24" Height="24"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
