Tickets/Resources/LibsAndDitcionary/StyleDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Text Elements-->
    <Style x:Key="tb_head3" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Black"/>
        <Setter Property="Margin" Value="8"/>
    </Style>
    
    <Style x:Key="tb_head2" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Black"/>
        <Setter Property="Margin" Value="8"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="8"/>
    </Style>

    <Style TargetType="Image">
        <Setter Property="Width" Value="12"/>
        <Setter Property="Height" Value="12"/>
    </Style>
    
    <Style TargetType="ComboBox">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="8"/>
        <Setter Property="Width" Value="160"/>
    </Style>
    
    <!--Controls Elements-->
    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Width" Value="160"/>
        <Setter Property="Margin" Value="8"/>
    </Style>

    <!--<Style TargetType="DataGridCell">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>-->
    
    <Style TargetType="PasswordBox">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Width" Value="160"/>
        <Setter Property="Margin" Value="8"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Padding" Value="18 6"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="8"/>
    </Style>
</ResourceDictionary>