Tickets/Resources/Pages/Tables/TicketsPage/TicketsView.xaml

<Page x:Class="Tickets.Resources.Pages.Tables.TicketsPage.TicketsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tickets.Resources.Pages.Tables.TicketsPage"
      mc:Ignorable="d"
      Loaded="Page_Loaded"
      d:DesignHeight="300" d:DesignWidth="770"
      Title="TicketsView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,10,0" Height="46">
            <TextBox x:Name="tb_search"/>
            <Button Content="Поиск" Click="Button_Click"/>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="dg_ticket" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>

                <DataGridTextColumn Header="ФИО Покупателя" Binding="{Binding Buyer.FullName}"/>
                <DataGridTextColumn Header="Номер рейса" Binding="{Binding Race.RaceNum}"/>
                <DataGridTextColumn Header="Дата покупки" Binding="{Binding PurchaseDate}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="editBtn" Click="editBtn_Click">
                                <Image Source="/Resources/Images/pencil.png"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
