Tickets/Resources/Windows/raceGraph.xaml

<Window x:Class="Tickets.Resources.Windows.raceGraph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tickets.Resources.Windows"
        mc:Ignorable="d"
        Title="График рейсов" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,10,0" Height="46">
            <TextBox x:Name="tb_search"/>
            <Button Content="Поиск"/>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="dg_race" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Номер маршрута" Binding="{Binding RaceNum}"/>
                <DataGridTextColumn Header="Точка отправки" Binding="{Binding Itinary.Destination.Adress}"/>
                <DataGridTextColumn Header="Точка прибытия" Binding="{Binding Itinary.Destination1.Adress}"/>
                <DataGridTextColumn Header="Номер автобуса" Binding="{Binding Autobus.BusNum}"/>
                <DataGridTextColumn Header="Дата рейса" Binding="{Binding RaceDate}"/>
                <DataGridTextColumn Header="Цена билета" Binding="{Binding Price}"/>


            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
